<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/product.png">
    <title>Product Information</title>
    <style>
       h1{
           text-align: center;
       }
       h2{
           text-align: center;
           color: blue;
       }
       img{
           width:300px;
           height: 200px;
           margin-left: 80px;
       }
       table,th,td{
           border: 2px solid black;
           border-collapse: collapse;
       }
       table{
           width: 70%;
           height: 500%;
           margin: auto;
       }
       td{
           padding-left: 50px;
       }
       .one{
           background-color: #ffd500;
       }
       .two{
           background-color: purple;
       }

    </style>
</head>
<body>

<a href="index.html">HomePage</a>,<br>
<a href="about.html">About Page</a><br>
<a href="gallery.html">Gallery</a><br>
<a href="list.html">List Page</a>
<h1>Compare Products</h1>
<h2>Shop with Us</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi cum deserunt ea est fuga harum id magnam minima nobis officiis, omnis perspiciatis, possimus quam rem rerum suscipit vel vitae.</span><span>Animi at esse expedita facilis harum laudantium pariatur suscipit voluptatum? Accusamus asperiores commodi earum et fuga impedit iste omnis quidem? Aliquid commodi consectetur dolores ducimus libero mollitia quae quia sunt.</span></p>


<img src="assets/lap3.jpeg" alt="">
<img src="assets/lap4.jpeg" alt="">
<img src="assets/lap6.jpeg" alt="">

<h2>Big Deals Day?</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iste laborum pariatur repellendus? Architecto at commodi culpa, dolorem eligendi incidunt ipsa iste maiores maxime repudiandae tenetur totam. Exercitationem, veniam voluptates.</span><span>Deserunt earum facere facilis ipsa magnam minus, optio praesentium temporibus velit voluptatem. Ad animi expedita, facere ipsa labore nostrum recusandae vitae. Consectetur corporis eum mollitia nostrum quibusdam veniam voluptatem voluptates?</span></p>
<table>
  <tr style="background-color: lightskyblue">
      <th>Product ID</th>
      <th>Product Name</th>
      <th>Product Type</th>
      <th>Product Color</th>
  </tr>

<tr>
    <td class="one">1</td>
    <td>stylish kettle</td>
    <td>kettle</td>
    <td class="two">Red</td>
</tr>
    <tr>
        <td class="one">2</td>
        <td>basic toster</td>
        <td>Toaster</td>
        <td class="two">Red</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td>Restro kettle</td>
        <td>kettle</td>
        <td class="two">Blue</td>
    </tr>
    <tr>
        <td class="one">14</td>
        <td>Cheese grater</td>
        <td>Utensil</td>
        <td class="two">Green</td>
    </tr>
</table>



</body>
</html>